<!DOCTYPE html>
<html lang="pt-br">  
    <head>
        <meta charset="utf-8">
        <title>Teste</title>
    </head>

    <body>
        <nav>
            <p>Página Teste</p>
            <ul>
                <li><a href="#serviços">Serviços</a></li>
                <li><a href="#serviços2">Clientes</a></li>
                <li>Serviços3</li>
                <li>Serviços4</li>
                <li>Serviços5</li>
            </ul>
        </nav> 

        <header>
            <h1>Página</h1>
            <p>Pagina para treinamento do curso de Front-end Web</p>
        </header>

        <section id="serviços">
            <h2>Serviços</h2>
            <p>bla bla bla bla bla bla</p>
            <div>
            <img src="img/octocat-spinner-128.gif">
            </div>
            <div>
            <img src="img/52514769.png" width="50">
            </div>
        </section>

        <section id="serviços2">
            <h2>Clientes</h2>
            <p>Não temos clientes</p>
            <img src="img/52514769.png" width="150p">
        </section>
    
        <footer>
            <p>Desenvolvimento</p>
        </footer>
    </body>

</html>

